{
  "name": "EpsilonJS",
  "title": "EpsilonJS",
  "description": "Calculator library for basic and complex expressions including DOM reference members.",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/kdinev/EpsilonJS.git"
  },
  "main": "src/epsilon.js",
  "engine": "node >= 0.10.5",
  "keywords": [
    "calculator",
    "expression",
    "parser"
  ],
  "devDependencies": {
    "grunt": "",
    "grunt-contrib-jshint": "",
    "grunt-contrib-qunit": "",
    "grunt-contrib-uglify": "",
    "grunt-contrib-watch": "",
    "grunt-typescript": ""
  }
}
